<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="前端性能监控Performance">




  <meta name="keywords" content="blog">










  <link rel="alternate" href="/default" title="Coyeah's blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://www.coyeah.top/2019/03/26/前端性能监控Performance/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "S24nOfvDVMXopIxtstnGPxbo-gzGzoHsz",
      appKey: "ze4sgJXBhhjroXU9A45dTdMb"
    });
  </script>





<script>
  window.config = {"leancloud":{"enable":true,"app_id":"S24nOfvDVMXopIxtstnGPxbo-gzGzoHsz","app_key":"ze4sgJXBhhjroXU9A45dTdMb"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 前端性能监控Performance - Coyeah's blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Coyeah's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Coyeah's blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          前端性能监控Performance
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-03-26
        </span>
        
        
        <span class="post-visits" data-url="/2019/03/26/前端性能监控Performance/" data-title="前端性能监控Performance">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-Performance"><span class="toc-text">Web Performance</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#window-Performance"><span class="toc-text">window.Performance</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#memory"><span class="toc-text">memory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#navigation"><span class="toc-text">navigation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#timing"><span class="toc-text">timing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#redirect"><span class="toc-text">redirect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fetch"><span class="toc-text">fetch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#domainLookUp"><span class="toc-text">domainLookUp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#connect"><span class="toc-text">connect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#request-amp-response"><span class="toc-text">request &amp; response</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unloadEvent"><span class="toc-text">unloadEvent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dom"><span class="toc-text">dom</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#loadEvent"><span class="toc-text">loadEvent</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getEntries"><span class="toc-text">getEntries()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#now"><span class="toc-text">now()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#性能指标"><span class="toc-text">性能指标</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h1 id="Web-Performance"><a href="#Web-Performance" class="headerlink" title="Web Performance"></a>Web Performance</h1><p>前端开发越来越注重性能上的要求，在开发过程中就开始得开始思考 JavaScript 运行的效率问题。我在开发的时候往往搞不清楚我的 JavaScript 代码运行了多长时间，感觉很长，又感觉还可以。这样的情况经常发生，没有一个指标或者数值可以作为参考和观察。</p>
<p>HTML5 中的 window.performance 就是为了解决这个问题。</p>
<blockquote>
<p>Web Performance API允许网页访问某些函数来测量网页和Web应用程序的性能，包括 Navigation Timing API和高分辨率时间数据。—— MDN</p>
</blockquote>
<p>解读与记录下这个对象中的每一个字段。<code>console.log(window.performance)</code>把这个对象打印出来。</p>
<p><img src="/image/performance.png" alt="performance 对象"></p>
<a id="more"></a>
<h1 id="window-Performance"><a href="#window-Performance" class="headerlink" title="window.Performance"></a>window.Performance</h1><h2 id="memory"><a href="#memory" class="headerlink" title="memory"></a>memory</h2><p>memory 是 chrome 拓展的字段，唯 chrome 浏览器独有。</p>
<ul>
<li><strong>jsHeapSizeLimit</strong>：内存大小限制</li>
<li><strong>totalJSHeapSize</strong>：可使用的内存</li>
<li><strong>usedJSHeapSize</strong>：JavaScript 对象占用的内存</li>
</ul>
<h2 id="navigation"><a href="#navigation" class="headerlink" title="navigation"></a>navigation</h2><p>navigation 主要记录的是页面导航的信息，</p>
<ul>
<li><strong>redirectCount</strong>：页面加载前重定向的次数</li>
<li><strong>type</strong>: 页面加载的导航类型，0-页面第一次加载，1-页面进行过重载，2-页面通过“后退”或“前进”打开的</li>
</ul>
<h2 id="timing"><a href="#timing" class="headerlink" title="timing"></a>timing</h2><p>timing 中记录的是在页面从点击回车到加载完成后不同事件所记录下的时间戳。</p>
<p>从请求发生到加载完成整个过程中的时间流程如下图：</p>
<p><img src="/image/performance_timing.png" alt="从请求发生到加载完成整个过程中的时间流程"></p>
<h3 id="redirect"><a href="#redirect" class="headerlink" title="redirect"></a>redirect</h3><ul>
<li><strong>redirectStart</strong>：当前页面重定向的开始时间。若重定向页面与当前页面跨域，则为0。</li>
<li><strong>redirectEnd</strong>：当前页面重定向的结束时间。若重定向页面与当前页面跨域，则为0。</li>
</ul>
<h3 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h3><ul>
<li><strong>fetchStart</strong>：浏览器准备好发起HTTP GET获取页面的时间。</li>
</ul>
<h3 id="domainLookUp"><a href="#domainLookUp" class="headerlink" title="domainLookUp"></a>domainLookUp</h3><ul>
<li><strong>domainLookUpStart</strong>：查询当前页面 DNS 开始时间。若使用本地缓存或持久连接则与<code>fetchStart</code>相同。</li>
<li><strong>domainLookUpEnd</strong>：查询当前页面 DNS 结束时间。若使用本地缓存或持久连接则与<code>fetchStart</code>相同。</li>
</ul>
<h3 id="connect"><a href="#connect" class="headerlink" title="connect"></a>connect</h3><ul>
<li><strong>connectStart</strong>：浏览器尝试连接服务器的时间。</li>
<li><strong>secureConnectionStart</strong>：浏览器尝试以 SSL 方式连接服务器的时间。若不使用 SSL 方式连接则为0。</li>
<li><strong>connectEnd</strong>：浏览器成功连接服务器的时间。</li>
</ul>
<h3 id="request-amp-response"><a href="#request-amp-response" class="headerlink" title="request &amp; response"></a>request &amp; response</h3><ul>
<li><strong>requestStart</strong>：浏览器开始请求页面的时间。</li>
<li><strong>responseStart</strong>：浏览器接受到页面第一个字节的时间。</li>
<li><strong>responseEnd</strong>：浏览器接受到页面所有内容的时间。</li>
</ul>
<h3 id="unloadEvent"><a href="#unloadEvent" class="headerlink" title="unloadEvent"></a>unloadEvent</h3><ul>
<li><strong>unloadEventStart</strong>：前一个页面 unload 事件开始时间。若前一个页面与当前页面跨域，则为0。</li>
<li><strong>unloadEventEnd</strong>：前一个页面 unload 事件结束时间。若前一个页面与当前页面跨域，则为0。</li>
</ul>
<h3 id="dom"><a href="#dom" class="headerlink" title="dom"></a>dom</h3><ul>
<li><strong>domLoading</strong>：开始解析 DOM 树的时间，即 document.readyState 变为 “loading”。</li>
<li><strong>domInteractive</strong>：完成解析 DOM 树的时间，即 document.readyState 变为 “interactive”。</li>
<li><strong>domContentLoadedEventStart</strong>：开始加载页面内资源的时间，即发生 DOMContentLoaded 事件的时间。</li>
<li><strong>domContentLoadedEventEnd</strong>：页面内资源加载完成的时间，即 DOMContentLoaded 事件已经发生且执行完所有事件处理程序的时间。</li>
<li><strong>domComplete</strong>：DOM 树解析完成、页面内资源准备就绪的时间，即 document.readyState 变为 “complete”。</li>
</ul>
<h3 id="loadEvent"><a href="#loadEvent" class="headerlink" title="loadEvent"></a>loadEvent</h3><ul>
<li><strong>loadEventStart</strong>：发生 load 事件的时间，也是 load 事件回调函数开始执行的时间。</li>
<li><strong>loadEventEnd</strong>：load 事件已经完成且执行完所有事件处理程序的时间。</li>
</ul>
<p><em>在实际情况下，通过 performance.timing 属性可以找到 domInteractive、domContentLoadedEventStart、domContentLoadedEventEnd、domComplete、loadEventStart 和 loadEventEnd 这6个值。但是在单独获取的情况下，这6个值都为0。</em></p>
<h2 id="getEntries"><a href="#getEntries" class="headerlink" title="getEntries()"></a>getEntries()</h2><p>该方法返回一个数组类型，包含页面中所有的HTTP资源请求。<em>IE8不支持</em></p>
<ul>
<li><strong>duration</strong>：加载时间。</li>
<li><strong>name</strong>：资源的绝对路径。</li>
<li><strong>entryType</strong>：资源类型。</li>
<li><strong>initiatorType</strong>：发起请求的标签。</li>
</ul>
<h2 id="now"><a href="#now" class="headerlink" title="now()"></a>now()</h2><p>该方法返回从页面初始化到调用该方法时的毫秒数。<em>IE9不支持</em></p>
<p>performance.now() 与 Date.now() 不同的是，返回了以微秒为单位的时间，更加精准。并且与 Date.now() 会受系统程序执行阻塞的影响不同，performance.now() 的时间是以恒定速率递增的，不受系统时间的影响（系统时间可被人为或软件调整）。</p>
<p>Date.now()输出的是 UNIX 时间，即距离1970年1月1日0点的时间，而 performance.now() 输出的是相对于 performance.timing.navigationStart（页面初始化）的时间。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> t0 = <span class="built_in">window</span>.performance.now();</span><br><span class="line">doSomething();</span><br><span class="line"><span class="keyword">var</span> t1 = <span class="built_in">window</span>.performance.now();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"doSomething函数执行了"</span> + (t1 - t0) + <span class="string">"毫秒."</span>)</span><br></pre></td></tr></table></figure>
<h1 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h1><p>通过 <code>performance.timing</code> 提供的各种时间戳，就可以知道从页面开始加载到完成这个过程中的每一步骤的用时，清楚的知道哪些耗时过长影响性能。</p>
<ul>
<li>重定向时间 = redirectEnd - redirectStart;</li>
<li>DNS 查询时间 = domainLookUpEnd - domainLookUpStart;</li>
<li>TCP 握手时间 = connectEnd - connectStart;</li>
<li>HTTP 响应时间 = responseEnd - responseStart;</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  handleAddListener(<span class="string">'load'</span>, getTiming)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">handleAddListener</span>(<span class="params">type, fn</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.addEventListener) &#123;</span><br><span class="line">      <span class="built_in">window</span>.addEventListener(type, fn)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">window</span>.attachEvent(<span class="string">'on'</span> + type, fn)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getTiming</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">var</span> time = performance.timing;</span><br><span class="line">      <span class="keyword">var</span> timingObj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">var</span> loadTime = (time.loadEventEnd - time.loadEventStart) / <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (loadTime &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          getTiming();</span><br><span class="line">        &#125;, <span class="number">200</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      timingObj[<span class="string">'重定向时间'</span>] = (time.redirectEnd - time.redirectStart) / <span class="number">1000</span>;</span><br><span class="line">      timingObj[<span class="string">'DNS解析时间'</span>] = (time.domainLookupEnd - time.domainLookupStart) / <span class="number">1000</span>;</span><br><span class="line">      timingObj[<span class="string">'TCP完成握手时间'</span>] = (time.connectEnd - time.connectStart) / <span class="number">1000</span>;</span><br><span class="line">      timingObj[<span class="string">'HTTP请求响应完成时间'</span>] = (time.responseEnd - time.requestStart) / <span class="number">1000</span>;</span><br><span class="line">      timingObj[<span class="string">'DOM开始加载前所花费时间'</span>] = (time.responseEnd - time.navigationStart) / <span class="number">1000</span>;</span><br><span class="line">      timingObj[<span class="string">'DOM加载完成时间'</span>] = (time.domComplete - time.domLoading) / <span class="number">1000</span>;</span><br><span class="line">      timingObj[<span class="string">'DOM结构解析完成时间'</span>] = (time.domInteractive - time.domLoading) / <span class="number">1000</span>;</span><br><span class="line">      timingObj[<span class="string">'脚本加载时间'</span>] = (time.domContentLoadedEventEnd - time.domContentLoadedEventStart) / <span class="number">1000</span>;</span><br><span class="line">      timingObj[<span class="string">'onload事件时间'</span>] = (time.loadEventEnd - time.loadEventStart) / <span class="number">1000</span>;</span><br><span class="line">      timingObj[<span class="string">'页面完全加载时间'</span>] = (timingObj[<span class="string">'重定向时间'</span>] + timingObj[<span class="string">'DNS解析时间'</span>] + timingObj[<span class="string">'TCP完成握手时间'</span>] + timingObj[<span class="string">'HTTP请求响应完成时间'</span>] + timingObj[<span class="string">'DOM结构解析完成时间'</span>] + timingObj[<span class="string">'DOM加载完成时间'</span>]);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">for</span> (item <span class="keyword">in</span> timingObj) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(item + <span class="string">":"</span> + timingObj[item] + <span class="string">'毫秒(ms)'</span>);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="built_in">console</span>.log(performance.timing);</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(timingObj)</span><br><span class="line">      <span class="built_in">console</span>.log(performance.timing);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p><strong>参考资料</strong></p>
<p><a href="http://www.cnblogs.com/xiaohuochai/p/6523397.html" target="_blank" rel="noopener">web计时机制——performance对象</a><br><a href="https://www.jianshu.com/p/447d90911e71" target="_blank" rel="noopener">window.performance</a><br><a href="https://www.cnblogs.com/yuqing6/p/8463113.html" target="_blank" rel="noopener">使用performance进行网页性能监控</a></p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://www.coyeah.top">Coyeah Chen</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://www.coyeah.top/2019/03/26/前端性能监控Performance/">http://www.coyeah.top/2019/03/26/前端性能监控Performance/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/JavaScript/">JavaScript</a>
            
              <a href="/tags/前端/">前端</a>
            
              <a href="/tags/HTML5/">HTML5</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/03/29/用JavaScript做遗传算法的小Demo/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">用JavaScript做遗传算法的小Demo</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/03/22/处理二进制流的小白级玩法/">
        <span class="next-text nav-default">处理二进制流的小白级玩法</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:Coyeah_chen@outlook.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Coyeah" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
          <a href="https://www.zhihu.com/people/coyeah-21/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Coyeah Chen</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
