<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><link rel="icon" href="/static/favicon.ico" type="image/x-icon"/><style>
html, body, #__next {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
html, body {
  font-size: 16px;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  font-family: &#x27;Avenir Next&#x27;, &#x27;Helvetica Neue&#x27;, &#x27;Segoe UI&#x27;, &#x27;Helvetica&#x27;, &#x27;Arial&#x27;, &#x27;sans-serif&#x27;;
}
@media (max-width: 992px) {
  html, body {
    font-size: 8px;
  }
}
* {
  box-sizing: border-box;
}

::selection{
  background: #00adb5;
  color: #fff;
}

a:link, a:visited, a:hover, a:active {
  transition: all 0.2s;
  text-decoration: none;
}

a:link, a:visited {
  color: #00adb5;
}

a:hover, a:active {
  color: #222831;
}

.avatar {
  width: 4.5rem;
  height: 4.5rem;

  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}
</style><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><title>coyeah&#x27;s blog</title><title>Coyeah&#x27;s blog</title><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="description" content="Coyeah 的个人博客"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@coyeahchen"/><meta name="twitter:creator" content="@coyeahchen"/><meta property="og:url" content="https://www.coyeah.top"/><meta property="og:type" content="website"/><meta property="og:title" content="Coyeah&#x27;s blog"/><meta property="og:description" content="Coyeah 的个人博客"/><meta property="og:image" content="https://www.coyeah.top/static/logo.png"/><meta property="og:image:alt" content="Coyeah&#x27;s blog"/><link rel="canonical" href="https://www.coyeah.top"/><meta name="next-head-count" content="17"/><link rel="preload" href="/_next/static/2e-GtmyQ9FqkQvoZsNgm6/pages/index.js" as="script"/><link rel="preload" href="/_next/static/2e-GtmyQ9FqkQvoZsNgm6/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-4b444dab214c6491079c.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.26349360271b5bd13c1e.js" as="script"/><link rel="preload" href="/_next/static/chunks/styles.ea6f9f4449e9734aac7a.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-d36b9a1c36f4ac86a860.js" as="script"/><link rel="stylesheet" href="/_next/static/css/commons.16b44175.chunk.css"/><link rel="stylesheet" href="/_next/static/css/styles.57f7dd55.chunk.css"/></head><body><div id="__next"><div class="layout___3IWBe layout-dark___1lLsT"><div class="nav___1AMQz"><div><a href="/">coyeah</a></div><div><a href="/blog">blog</a>, <a href="/about">about</a></div></div><div class="main___37e4t"><div class="layout___3KKqz"><div class="text___1ZXl1">Welcome to the <b>Personal Internet Domicile</b> of Coyeah</div><div class="block___1pExI"></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/","query":{},"buildId":"2e-GtmyQ9FqkQvoZsNgm6","nextExport":true}</script><script async="" data-next-page="/" src="/_next/static/2e-GtmyQ9FqkQvoZsNgm6/pages/index.js"></script><script async="" data-next-page="/_app" src="/_next/static/2e-GtmyQ9FqkQvoZsNgm6/pages/_app.js"></script><script src="/_next/static/runtime/webpack-4b444dab214c6491079c.js" async=""></script><script src="/_next/static/chunks/commons.26349360271b5bd13c1e.js" async=""></script><script src="/_next/static/chunks/styles.ea6f9f4449e9734aac7a.js" async=""></script><script src="/_next/static/runtime/main-d36b9a1c36f4ac86a860.js" async=""></script></body></html>