<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="吃吃ES6的糖">




  <meta name="keywords" content="blog">










  <link rel="alternate" href="/default" title="Coyeah's blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://www.coyeah.top/2018/04/30/吃吃ES6的糖/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "S24nOfvDVMXopIxtstnGPxbo-gzGzoHsz",
      appKey: "ze4sgJXBhhjroXU9A45dTdMb"
    });
  </script>





<script>
  window.config = {"leancloud":{"enable":true,"app_id":"S24nOfvDVMXopIxtstnGPxbo-gzGzoHsz","app_key":"ze4sgJXBhhjroXU9A45dTdMb"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 吃吃ES6的糖 - Coyeah's blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Coyeah's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Coyeah's blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          吃吃ES6的糖
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-04-30
        </span>
        
        
        <span class="post-visits" data-url="/2018/04/30/吃吃ES6的糖/" data-title="吃吃ES6的糖">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-拒绝var"><span class="toc-text">1.拒绝var</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-数组复制"><span class="toc-text">2.数组复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-字符串输出"><span class="toc-text">3.字符串输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-class写法"><span class="toc-text">4.class写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-对象属性复制简化写法"><span class="toc-text">5.对象属性复制简化写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-简单键值对使用Map，WeakMap"><span class="toc-text">6.简单键值对使用Map，WeakMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Symbol"><span class="toc-text">7.Symbol</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章："><span class="toc-text">参考文章：</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>今天在车上看到知乎上的一篇文章，想起第一次面试的时候，面试官问起如何把两个数组结合并且去除相同元素。用了一堆API和for，写是写出来了。面试官表示，用ES6一两行代码就能够搞定了。</p>
<p>ES5还在努力补充着知识，ES6也先摸摸门道。</p>
<a id="more"></a>
<h2 id="1-拒绝var"><a href="#1-拒绝var" class="headerlink" title="1.拒绝var"></a>1.拒绝var</h2><p>JavaScript声明变量的方法有三种，var、let、const。</p>
<p>使用var：容易声明全局变量，没有块级作用域；变量提升；可以重复声明。基本上要拒绝使用var了。</p>
<p>let和const都有块级作用域；并不存在变量提升与死区；不允许重复声明。区分使用的话，会变的用let，其余用const。</p>
<h2 id="2-数组复制"><a href="#2-数组复制" class="headerlink" title="2.数组复制"></a>2.数组复制</h2><p><code>const arr2 = [...arr1];</code></p>
<p>一句话的事，完成了arr1复制到arr2，比起for都要优雅得多。</p>
<h2 id="3-字符串输出"><a href="#3-字符串输出" class="headerlink" title="3.字符串输出"></a>3.字符串输出</h2><p>代码说话！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">'Coyeah'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Hello '</span> + name);  <span class="comment">// 传统的写法</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`Hello <span class="subst">$&#123;name&#125;</span>`</span>);  <span class="comment">// 新写法，方便！</span></span><br></pre></td></tr></table></figure>
<h2 id="4-class写法"><a href="#4-class写法" class="headerlink" title="4.class写法"></a>4.class写法</h2><p>继续代码说话！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 老方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Human</span>(<span class="params">name</span>) </span>&#123; <span class="keyword">this</span>.name = name &#125;</span><br><span class="line">Human.prototype.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(<span class="keyword">this</span>.name) &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 新方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">  getName() &#123; <span class="built_in">console</span>.log(<span class="keyword">this</span>.name) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-对象属性复制简化写法"><a href="#5-对象属性复制简化写法" class="headerlink" title="5.对象属性复制简化写法"></a>5.对象属性复制简化写法</h2><p>如果过对象的属性名与变量名相同，可以简写。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> activeIndex = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> setState = &#123; <span class="attr">activeIndex</span>: activeIndex &#125;  <span class="comment">// 传统的写法</span></span><br><span class="line"><span class="keyword">const</span> setState = &#123; activeIndex &#125;  <span class="comment">// 新方法，方便！</span></span><br></pre></td></tr></table></figure>
<h2 id="6-简单键值对使用Map，WeakMap"><a href="#6-简单键值对使用Map，WeakMap" class="headerlink" title="6.简单键值对使用Map，WeakMap"></a>6.简单键值对使用Map，WeakMap</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>(arr);</span><br><span class="line"><span class="comment">// 遍历key值</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> Key <span class="keyword">of</span> map.keys()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 遍历value值</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> map.values()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 遍历key和value值</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> map.entries()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(item[<span class="number">0</span>], item[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>WeakMap和Map用法类似，区别在于WeakMap的键只能是非null对象，而且此引用对象GC（垃圾回收）计数不会+1。</p>
<h2 id="7-Symbol"><a href="#7-Symbol" class="headerlink" title="7.Symbol"></a>7.Symbol</h2><p>ES6下新添的基本数据类型。Symbol函数前不能使用new命令。Symbol防止了ES5对象属性名重写造成的冲突。</p>
<h2 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h2><ul>
<li><a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">ECMAScript 6 入门</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/35746653" target="_blank" rel="noopener">JS涨姿势</a></li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://www.coyeah.top">Coyeah Chen</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://www.coyeah.top/2018/04/30/吃吃ES6的糖/">http://www.coyeah.top/2018/04/30/吃吃ES6的糖/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/基础/">基础</a>
            
              <a href="/tags/JavaScript/">JavaScript</a>
            
              <a href="/tags/ES6/">ES6</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/05/01/作用域与闭包/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">作用域与闭包</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/04/29/半夜玩玩滚动/">
        <span class="next-text nav-default">半夜玩玩滚动</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:Coyeah_chen@outlook.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Coyeah" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
          <a href="https://www.zhihu.com/people/coyeah-21/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Coyeah Chen</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
