<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="第一个博客+2017迟来的总结">




  <meta name="keywords" content="blog">










  <link rel="alternate" href="/default" title="Coyeah's blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://www.coyeah.top/2018/01/15/第一个博客+2017迟来的总结/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "S24nOfvDVMXopIxtstnGPxbo-gzGzoHsz",
      appKey: "ze4sgJXBhhjroXU9A45dTdMb"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"S24nOfvDVMXopIxtstnGPxbo-gzGzoHsz","app_key":"ze4sgJXBhhjroXU9A45dTdMb"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 第一个博客+2017迟来的总结 - Coyeah's blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Coyeah's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Coyeah's blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          第一个博客+2017迟来的总结
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-01-15
        </span>
        
        
        <span class="post-visits" data-url="/2018/01/15/第一个博客+2017迟来的总结/" data-title="第一个博客+2017迟来的总结">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#学习"><span class="toc-text">学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作"><span class="toc-text">工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计划"><span class="toc-text">计划</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>憋了两个月，终于开始写自己的第一个博文了，本还兴致勃勃的想给2017来个年终总结的，2017就跑了。对于<code>hexo</code>还是好多地方都没有弄透彻，还是用着最原始最傻的<code>html</code>、<code>css</code>、<code>js</code>，大概是打习惯了。不过效率确实低了点。模板引擎这东西还没能系统的学习，慢慢摸清楚，以后打前端也就不用那么辛苦了。</p>
<p>总结下2017。</p>
<a id="more"></a>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>感觉在大学的两年有半，从来没有像这个学期那么奇妙的感觉，这个总结其实也应该从2017下半年开始说起，总感觉上半年也不知道自己做了什么，上半年应该说是终于找到了一个软工应该有的样子和感觉，慢慢觉得自己是一个学技术的，也大概有了点小方向，应该怎么去学技术。<br>下半年对我来说还是更有意义的，这个学期充满了很多目标，也因为大一大二的时候确实慵懒得很，觉得时间还有很多，没去理什么比赛考级什么的，现在看到别人不知不觉原来都拿到了那么多奖了，惭愧惭愧。所以报名了一些算法比赛，也不知道能不能搞得定那些算法。对我最大的启发和冲击，还是因为一个师兄<a href="http://www.ahonn.me/" target="_blank" rel="noopener">Ahonn</a>，也因为他开始了搭起个人博客的路，收集知识点和总结系统学习兔，确确实实给了我一个很好的目标和方向，至少不会迷惘，所以一个目标是很重要的。下半年做的东西很零碎，慢慢来还是能拼凑出点东西的，也算是走进了软工的世界，走进来了就走不出去了，水太深了。</p>
<p>而学校的课程，这个学期学的都是偏操作系统和网络的东西，要是能过关也是不错了，对于Linux还是很好奇的，如果有第二台电脑想装个Linux来，但是感觉怕是要搞死我。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>这个学期的大事之一，也是找到了一份实习工作，一起机缘巧合之下通过介绍进到了一个公司，很不可思议，无心插柳柳成荫的感觉。所以做人还是得厚道（莫名其妙的一个感受）。薪水嘛，比较，额，一般。不过能在一家资本feel的公司里，还真能学习到不一样的视野，变成了一个真真正正在外赚钱的软件工程师，其实感觉挺好了，新鲜感作祟。刚刚起步，希望能够学到更多的东西。</p>
<h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><p>自己的起步晚了，所以发现2018有太多做的事情。</p>
<ul>
<li>考过四级！大学不过四级自己都觉得很丢脸。</li>
<li>顺顺利利的过了两个算法比赛，以后还能往后端转型。</li>
<li>调整自己的学习方法，感觉自己好多坏习惯还是影响着，例如总喜欢拿着个Ipad一边工作一边看视频，奇了怪了。</li>
<li>旅游，确实想去一次旅游，和女朋友一起。2017的六月份打算和女朋友去的云南之旅被学校的时间安排搞砸了后就一直没能找到一个好点的时间，最近也发生了很多事。今年的暑假去一次旅游！得存钱了。好好的好好的。</li>
<li>还有就是看书了，五年前一本全英的福尔摩斯一直没能看下去，每次打开第一页就要死了要死了。还有三个月前刚买的一本书《美国众神》，鬼使神差的买了，也没能看多少，要培养下自己看书的一个习惯了。2017为一看完的书《天才在左，疯子在右》，这本书很喜欢，不睡觉都看完了。</li>
<li>运动的问题，被女朋友捏着脸蛋说胖了，捣腾电脑可以宅着搞一天的我，2018还是要多找点运动做一做。</li>
<li>工作面试时，让我自我介绍一下，我发现确实没有能够说出来的东西，当然我自己没能有个好点的口才，同时也是因为本身没什么特别具体的兴趣爱好，今年培养一个兴趣爱好，发扬光大。</li>
<li>努力工作，好好赚钱。这个倒也没得说，现在来说，实习工作，一是为了自己以后履历出去能好看点，多攒个经验以后能少走弯路；再者也是想多赚个钱，毕竟家里不容易，自己也没多少个钱压压裤袋。</li>
</ul>
<p>写着写着那么多，都不知道计划是不是用来摆着充数的，全部能够完成倒也不是那么现实，能做好几样已经是进步了。真希望自己能够努力点，朝着目标继续前进！</p>
<p>Stay hungry , Stay foolish .</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://www.coyeah.top">Coyeah Chen</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://www.coyeah.top/2018/01/15/第一个博客+2017迟来的总结/">http://www.coyeah.top/2018/01/15/第一个博客+2017迟来的总结/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/总结/">总结</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/01/18/基于AJAX的分页技术/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">基于AJAX的分页技术</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:Coyeah_chen@outlook.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Coyeah" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
          <a href="https://www.zhihu.com/people/coyeah-21/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Coyeah Chen</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
