<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="用JavaScript做遗传算法的小Demo">




  <meta name="keywords" content="blog">










  <link rel="alternate" href="/default" title="Coyeah's blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://www.coyeah.top/2019/03/29/用JavaScript做遗传算法的小Demo/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "S24nOfvDVMXopIxtstnGPxbo-gzGzoHsz",
      appKey: "ze4sgJXBhhjroXU9A45dTdMb"
    });
  </script>





<script>
  window.config = {"leancloud":{"enable":true,"app_id":"S24nOfvDVMXopIxtstnGPxbo-gzGzoHsz","app_key":"ze4sgJXBhhjroXU9A45dTdMb"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 用JavaScript做遗传算法的小Demo - Coyeah's blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Coyeah's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Coyeah's blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          用JavaScript做遗传算法的小Demo
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-03-29
        </span>
        
        
        <span class="post-visits" data-url="/2019/03/29/用JavaScript做遗传算法的小Demo/" data-title="用JavaScript做遗传算法的小Demo">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#遗传算法"><span class="toc-text">遗传算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#动手写-Demo"><span class="toc-text">动手写 Demo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一步：初始化种群"><span class="toc-text">第一步：初始化种群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二步：繁衍"><span class="toc-text">第二步：繁衍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三步：随机又优胜劣汰下选择父母"><span class="toc-text">第三步：随机又优胜劣汰下选择父母</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图解"><span class="toc-text">图解</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>前言：有一次在知乎上看到一篇文章，介绍遗传算法的，并且用遗传算法来训练一群像素小鸟，优化出一只通关相当厉害的像素鸟。又一次在知乎上看到一篇文章，用 JavaScript 来做一个遗传算法的小 Demo，就是本文要介绍的小 Demo，学习那位大兄弟的代码出来的给自己练个手，实在抱歉没能搜回那个大兄弟的项目地址，就没有 post 出来了。</p>
<p><a href="https://www.coyeah.top/genea/">Demo 效果展示</a></p>
<h1 id="遗传算法"><a href="#遗传算法" class="headerlink" title="遗传算法"></a>遗传算法</h1><blockquote>
<p>遗传算法（Genetic Algorithm）是模拟达尔文生物进化论的自然选择和遗传学机理的生物进化过程的计算模型，是一种通过模拟自然进化过程搜索最优解的方法。</p>
</blockquote>
<p>初高中生物教过我们，基因是产生一条多肽链或功能 RNA 所需的全部核苷酸序列，带有遗传讯息的 DNA 片段称为基因。通过不同的基因组合，构建出不同的个体。而我们的目的，就是在一个种群里面，通过繁衍，即基因的不断组合最终获取到我们要的目标各地，就像我们要的是一只能够通一百关的像素小鸟。而在繁衍的过程中，要充分体现出随机性和优胜劣汰的遗传规则，所以与目标个体越相近的，则有着更大的机会被保留并生产出下一代，而在生产出下一代的过程中，还有参杂基因突变的可能性。</p>
<p>简单来说就是从模仿染色体的结构不断地递归式组合,最后形成一个目标个体。</p>
<h1 id="动手写-Demo"><a href="#动手写-Demo" class="headerlink" title="动手写 Demo"></a>动手写 Demo</h1><p>我们的目的是初始化一堆字符串，然后通过遗传算法，最终得到我们想要的字符串内容，<strong>You are more powerful than any other person.</strong></p>
<p>该 Demo 中通过对字符串随机生成一个初始种群，然后组合形成新的种群，再进行组合……直至出现目标个体，或者超过预设的繁衍次数，毕竟总不可能让他不断地递归下去吧，因为有可能运气不好还真的不出现目标个体。</p>
<p>一开始我看到这个的时候，我以为是以字符为单位，后来看到大兄弟的代码，其实更甚者是用 <strong>0</strong> 与 <strong>1</strong> 来作为基础单位。妙啊~</p>
<p>Github 项目<a href="https://github.com/Coyeah/genea" target="_blank" rel="noopener">传送门</a>，如果喜欢，给我一个 Star。</p>
<a id="more"></a>
<h2 id="第一步：初始化种群"><a href="#第一步：初始化种群" class="headerlink" title="第一步：初始化种群"></a>第一步：初始化种群</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">initPopulation () &#123;</span><br><span class="line">  <span class="keyword">this</span>.currentGeneration = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">this</span>.populations = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, len = <span class="keyword">this</span>.populationSize; i &lt; len; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> gene = getRandomGene(<span class="keyword">this</span>.geneLength);     <span class="comment">// 生成随机的基因组合，以 0 和 1 为单位，每个字母对应的是一个串二进制数字。</span></span><br><span class="line">    <span class="keyword">this</span>.populations.push(gene);                   <span class="comment">// 把生成好的个体放入种群数组当中</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.makeFitnesses();                            <span class="comment">// 计算一次种群当中每个个体的健康度（个体中与目标个体相同的基因数量 / 个体长度）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第二步：繁衍"><a href="#第二步：繁衍" class="headerlink" title="第二步：繁衍"></a>第二步：繁衍</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">populationBreed () &#123;</span><br><span class="line"> <span class="keyword">if</span> (<span class="keyword">this</span>.judge()) <span class="keyword">return</span>;                        <span class="comment">// 判断是否种群当中是否出现了目标个体，或者繁衍次数已经超过预设的值</span></span><br><span class="line"> <span class="keyword">this</span>.currentGeneration++;</span><br><span class="line"> <span class="keyword">let</span> oldPopulations = <span class="keyword">this</span>.populations;</span><br><span class="line"> <span class="keyword">let</span> newPopulations = [];</span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, len = oldPopulations.length; i &lt; len; i++) &#123;</span><br><span class="line">   <span class="keyword">let</span> father = <span class="keyword">this</span>.rotate();                    <span class="comment">// 在种群当中随机挑取一个父亲，当然不是完全随机的，这里要体现优胜劣汰。我们在第三部的时候探究一下。</span></span><br><span class="line">   <span class="keyword">let</span> mother = <span class="keyword">this</span>.rotate();                    <span class="comment">// 在种群当中随机挑取一个母亲</span></span><br><span class="line">   <span class="keyword">let</span> child = <span class="keyword">this</span>.crossOver(father, mother);    <span class="comment">// 根据父母的基因组合成新的个体，这个很好理解，就是一般一般嘛</span></span><br><span class="line">   child = <span class="keyword">this</span>.mutate(child);                    <span class="comment">// 变异，在孩子的基因中随机一个位置取反，即 0 &gt; 1 或 1 &gt; 0</span></span><br><span class="line">   newPopulations.push(child);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">this</span>.populations = newPopulations;</span><br><span class="line"> <span class="keyword">this</span>.makeFitnesses();</span><br><span class="line"> <span class="keyword">return</span> <span class="keyword">this</span>.populationBreed();                   <span class="comment">// 重复步骤，就是不断的繁衍</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第三步：随机又优胜劣汰下选择父母"><a href="#第三步：随机又优胜劣汰下选择父母" class="headerlink" title="第三步：随机又优胜劣汰下选择父母"></a>第三步：随机又优胜劣汰下选择父母</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">rotate () &#123;</span><br><span class="line">  <span class="keyword">let</span> pos = <span class="built_in">Math</span>.random();</span><br><span class="line">  <span class="keyword">let</span> soFar = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, len = <span class="keyword">this</span>.fitnesses.length; i &lt; len; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> fitness = <span class="keyword">this</span>.fitnesses[i];</span><br><span class="line">    soFar += fitness;</span><br><span class="line">    <span class="keyword">if</span> (soFar / <span class="keyword">this</span>.totalFitness &gt;= pos) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.populations[i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>阅读下源码体会一下各种奥妙，我觉得这一块很值得回味。</p>
<p>随意一个数值 <code>pos</code> 和定义一个为 0 的变量 <code>soFar</code>，种群里面顺序遍历，会把个体的健康度加入 <code>soFar</code> 中，如果超过 <code>pos</code>，那就决定是你了！</p>
<p>妙就妙在这，如果你健康度高，其实很容易就会超过这个随机值，当然也有运气不好的时候，前面健康度高的给后面健康度低的做了嫁妆。所以体现了优胜劣汰，又饱含随机性的一段代码。</p>
<h1 id="图解"><a href="#图解" class="headerlink" title="图解"></a>图解</h1><p><img src="/image/flow.jpg" alt="Demo 过程图解"></p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://www.coyeah.top">Coyeah Chen</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://www.coyeah.top/2019/03/29/用JavaScript做遗传算法的小Demo/">http://www.coyeah.top/2019/03/29/用JavaScript做遗传算法的小Demo/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/JavaScript/">JavaScript</a>
            
              <a href="/tags/遗传算法/">遗传算法</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/03/26/前端性能监控Performance/">
        <span class="next-text nav-default">前端性能监控Performance</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:Coyeah_chen@outlook.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Coyeah" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
          <a href="https://www.zhihu.com/people/coyeah-21/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Coyeah Chen</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
