<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="antdpro-从百思不解到豁然开朗">




  <meta name="keywords" content="blog">










  <link rel="alternate" href="/default" title="Coyeah's blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://www.coyeah.top/2018/07/19/antdpro-从百思不解到豁然开朗/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "S24nOfvDVMXopIxtstnGPxbo-gzGzoHsz",
      appKey: "ze4sgJXBhhjroXU9A45dTdMb"
    });
  </script>





<script>
  window.config = {"leancloud":{"enable":true,"app_id":"S24nOfvDVMXopIxtstnGPxbo-gzGzoHsz","app_key":"ze4sgJXBhhjroXU9A45dTdMb"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> antdpro-从百思不解到豁然开朗 - Coyeah's blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Coyeah's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Coyeah's blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          antdpro-从百思不解到豁然开朗
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-07-19
        </span>
        
        
        <span class="post-visits" data-url="/2018/07/19/antdpro-从百思不解到豁然开朗/" data-title="antdpro-从百思不解到豁然开朗">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加菜单栏"><span class="toc-text">添加菜单栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加菜单栏对应的内容路由"><span class="toc-text">添加菜单栏对应的内容路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加菜单栏对应的内容"><span class="toc-text">添加菜单栏对应的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加model"><span class="toc-text">添加model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加api请求模块"><span class="toc-text">添加api请求模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模仿后端返回数据"><span class="toc-text">模仿后端返回数据</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p><a href="https://pro.ant.design/index-cn" target="_blank" rel="noopener">ANT DESIGN PRO - 开箱即用的中台前端/设计解决方案</a></p>
<p>这是一个爬坑的过程，感觉像拿着左轮PK高达，甚至一度怀疑人生。在做电子货币交易系统这个项目的时候，也是我第一个说出来用antd，感觉就像给自己挖了一个坑，因为随后就看到了antd pro，然后就用上了。由于等级相差太多了，所以上手第一步，显示把它所用到的知识点都去学一遍。react-router、redux-saga、dva、mockJs……好了吧，学习好了基础知识点，要上手了。好家伙，又是一道难题。整个项目结构就九曲十八弯。写上一片文章纪念一下我所爬过的坑。</p>
<p>踏上了解antd pro源码的学习路径（只是一部分，纯个人理解和学习，欢迎指正）</p>
<a id="more"></a>
<h3 id="添加菜单栏"><a href="#添加菜单栏" class="headerlink" title="添加菜单栏"></a>添加菜单栏</h3><p>下手地：<code>src/common/menu.js</code></p>
<p>会发现有个<code>menuData</code>的常量，这就是用来管理整个菜单栏的内容。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  name: <span class="string">'dashboard'</span>,      <span class="comment">// 大标题</span></span><br><span class="line">  icon: <span class="string">'dashboard'</span>,      <span class="comment">// 图标</span></span><br><span class="line">  path: <span class="string">'dashboard'</span>,      <span class="comment">// 路径 - 针对react-router</span></span><br><span class="line">  children: [             <span class="comment">// 小标题组</span></span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">'分析页'</span>,      <span class="comment">// 小标题</span></span><br><span class="line">      path: <span class="string">'analysis'</span>,   <span class="comment">// 路径 - 针对react-router</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">'监控页'</span>,</span><br><span class="line">      path: <span class="string">'monitor'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">'工作台'</span>,</span><br><span class="line">      path: <span class="string">'workplace'</span>,</span><br><span class="line">      <span class="comment">// hideInBreadcrumb: true,</span></span><br><span class="line">      <span class="comment">// hideInMenu: true,</span></span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>在menuData数组中添加新的对象就可以开新的菜单栏内容。</p>
<h3 id="添加菜单栏对应的内容路由"><a href="#添加菜单栏对应的内容路由" class="headerlink" title="添加菜单栏对应的内容路由"></a>添加菜单栏对应的内容路由</h3><p>下手地：<code>src/common/router.js</code></p>
<p>对应<code>getRouterData</code>下的<code>routerConfig</code>，用于配置菜单栏中每个标题对应用上了什么model，需要渲染的组件是哪些。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'/'</span>: &#123;</span><br><span class="line">  component: dynamicWrapper(app, [<span class="string">'user'</span>, <span class="string">'login'</span>], () =&gt; <span class="keyword">import</span>(<span class="string">'../layouts/BasicLayout'</span>)),</span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">'/dashboard/analysis'</span>: &#123;</span><br><span class="line">  component: dynamicWrapper(app, [<span class="string">'chart'</span>], () =&gt; <span class="keyword">import</span>(<span class="string">'../routes/Dashboard/Analysis'</span>)),</span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">'/dashboard/monitor'</span>: &#123;</span><br><span class="line">  component: dynamicWrapper(app, [<span class="string">'monitor'</span>], () =&gt; <span class="keyword">import</span>(<span class="string">'../routes/Dashboard/Monitor'</span>)),</span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">'/dashboard/workplace'</span>: &#123;</span><br><span class="line">  component: dynamicWrapper(app, [<span class="string">'project'</span>, <span class="string">'activities'</span>, <span class="string">'chart'</span>], () =&gt;</span><br><span class="line">    <span class="keyword">import</span>(<span class="string">'../routes/Dashboard/Workplace'</span>)</span><br><span class="line">  ),</span><br><span class="line">  <span class="comment">// hideInBreadcrumb: true,</span></span><br><span class="line">  <span class="comment">// name: '工作台',</span></span><br><span class="line">  <span class="comment">// authority: 'admin',</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p><code>dynamicWrapper</code>，顾名思义：动态包装。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dynamicWrapper = <span class="function">(<span class="params">app, models, component</span>) =&gt;</span> &#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要涉及了dva、react-router的知识点，从第二个参数说起，这个models是dva中的model，主要是集成了redux + effect(redux-saga) + reducers，添加了哪个model就能用哪个model中的state和一些操作。像钢铁侠的Mark1到Mark50外加钢铁爱国者，各有各的作用嘛。</p>
<h3 id="添加菜单栏对应的内容"><a href="#添加菜单栏对应的内容" class="headerlink" title="添加菜单栏对应的内容"></a>添加菜单栏对应的内容</h3><p>下手地：<code>src/routes/...</code>与<code>src/components/...</code></p>
<p>写个react，作为内容展示。当然不用重新补充header、footer、nav，这才是react-router好处的地方之一。这一部分官方已经给出了一个较为详细的教程，这里就不瞎赘述了。</p>
<p><a href="https://pro.ant.design/docs/new-page-cn" target="_blank" rel="noopener">新增页面</a> &amp; <a href="https://pro.ant.design/docs/new-component-cn" target="_blank" rel="noopener">新增业务组件</a></p>
<h3 id="添加model"><a href="#添加model" class="headerlink" title="添加model"></a>添加model</h3><p>下手地：<code>src/models/...</code></p>
<p>需要具备Dva的知识。结构：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  namespace: <span class="string">'list'</span>,</span><br><span class="line"></span><br><span class="line">  state: &#123;</span><br><span class="line">    list: [],</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  effects: &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  reducers: &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在这里添加你所需要的业务操作，无论是更改state还是异步请求在更改state，都在此处完成。而在effects中用的是<code>redux-saga</code>，所以还要学习<code>Generator生成器</code>方面的知识。</p>
<p>关于<code>namespace</code>，其实就是一个指路人，稍后再论。</p>
<h3 id="添加api请求模块"><a href="#添加api请求模块" class="headerlink" title="添加api请求模块"></a>添加api请求模块</h3><p>下手地：<code>src/services/api.js</code></p>
<p>在查看源码的时候。会在model的第一行看到<code>import { ... } from &#39;../services/api&#39;;</code>，顺藤摸瓜来看这个文件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> request <span class="keyword">from</span> <span class="string">'../utils/request'</span>;</span><br><span class="line"><span class="comment">// GET</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">queryProjectNotice</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> request(<span class="string">'/api/project/notice'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// POST</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fakeSubmitForm</span>(<span class="params">params</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> request(<span class="string">'/api/forms'</span>, &#123;</span><br><span class="line">    method: <span class="string">'POST'</span>,</span><br><span class="line">    body: params,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>为了方便管理维护，统一的请求处理都放在<code>services</code>文件夹中。<br><code>utils/request.js</code>是基于fetch的封装，便于统一处理POST，GET等请求参数，请求头，以及错误提示信息等。</p>
</blockquote>
<p>通常到这里就结束了，因为api直接发送给后端获取数据，再一步步网上返回。实现修改数据。但是要是没有后端的情况下，就要接着用<code>mockJs</code>了。</p>
<h3 id="模仿后端返回数据"><a href="#模仿后端返回数据" class="headerlink" title="模仿后端返回数据"></a>模仿后端返回数据</h3><p>下手地：<code>.roadhogrc.mock.js</code></p>
<p>这一块比较简单，在<code>proxy</code>中对应的api返回对应的什么数据就完成了。而有些数据量大的则用额外的文件保存放在<code>src/mock/...</code>。</p>
<hr>
<p>打着打着发现<a href="https://pro.ant.design/docs/getting-started-cn" target="_blank" rel="noopener">官方文档</a>其实也挺好的，可是在刚上手的时候比较晦涩吧。</p>
<p>都是自己的一些愚见。跳级打大佬的感觉其实在做的时候也不是那么好，可是在做的过程中学习到一些框架的结构和用法，感觉还是很新奇的。确实在看着陌生的代码又看不懂的情况下是比较难受的，要说有什么办法嘛，找到对应的知识点和原理死磕，这算不算一种办法呢？</p>
<p>参考资料：</p>
<ul>
<li><a href="https://blog.csdn.net/luo1055120207/article/details/78953381" target="_blank" rel="noopener">一起玩react 10分钟带你入门ant-design-pro</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/34665872" target="_blank" rel="noopener">ant-design-pro Authorized权限组件设计</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/34641003" target="_blank" rel="noopener">ant-design-pro菜单路由组织方式</a></li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://www.coyeah.top">Coyeah Chen</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://www.coyeah.top/2018/07/19/antdpro-从百思不解到豁然开朗/">http://www.coyeah.top/2018/07/19/antdpro-从百思不解到豁然开朗/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/ant-design-pro/">ant-design-pro</a>
            
              <a href="/tags/react/">react</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/08/14/入门浅记HTTP缓存机制/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">入门浅记HTTP缓存机制</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/07/16/阿里第二记-2018年秋季前端应届在线评测/">
        <span class="next-text nav-default">阿里第二记-2018年秋季前端应届在线评测</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:Coyeah_chen@outlook.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Coyeah" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
          <a href="https://www.zhihu.com/people/coyeah-21/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Coyeah Chen</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
